# uufun

./: pom.xml
src/main/java/com/zzj/uufun/: UufunApplication.java
src/main/java/com/zzj/uufun/controller/admin/: AdminController.java  CommonController.java
src/main/java/com/zzj/uufun/controller/blog/: LoginController.java
src/main/java/com/zzj/uufun/entity/: Admin.java
src/main/java/com/zzj/uufun/mapper/: AdminMapper.java
src/main/java/com/zzj/uufun/service/: AdminService.java
src/main/java/com/zzj/uufun/service/impl/: AdminServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml
src/main/resources/templates/blog/login/: login.html
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/com/zzj/uufun/: UufunApplicationTests.java
