server.port=8000
server.servlet.context-path=/uufun

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
#数据库设置
spring.datasource.url: jdbc:mysql://localhost:3306/uufun?useUnicode=true&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

mybatis.mapper-locations: classpath:mapper/*.xml

## ——————————编码设置——————————
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type =text/html  
spring.thymeleaf.cache=false
